ControlKNDL-UX/MainWindow.xaml

<Window x:Class="ControlKNDL_UX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlKNDL_UX"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="KindleGen UX" Height="380" Width="570" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top" Margin="0,0,0,319" Background="{x:Null}" >
            <MenuItem Header="_File"  >
                <MenuItem Header="_Settings" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <fa:FontAwesome Icon="FileZipO"  Margin="10,67,514,260" FontSize="13.333" Width="38" />
        <Label x:Name="lbFile" Content="File" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top"  Height="25" FontSize="13.333"/>
        <TextBox x:Name="tbFileToConvert" HorizontalAlignment="Left" Height="23" Margin="23,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" FontSize="13.333"/>
        <Button x:Name="btSearchFile" Content="..." HorizontalAlignment="Left" Margin="403,86,0,0" VerticalAlignment="Top" Width="44" FontSize="13.333" Click="btSearchFile_Click"/>

        <fa:FontAwesome Name="faOut" Icon="Terminal"  Margin="10,126,514,201" FontSize="13.333" Width="38" />
        <Label x:Name="lbOutput" Content="Output" HorizontalAlignment="Left" Margin="41,119,0,0" VerticalAlignment="Top"  Height="25" FontSize="13.333"/>
        <TextBox x:Name="tbOutput"  IsReadOnly="True" HorizontalAlignment="Left" Height="147" Margin="23,146,0,0" IsEnabled="true" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502"  ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btConvert" HorizontalAlignment="Left" Margin="452,86,0,0" VerticalAlignment="Top" Width="42" Height="22" Click="btConvert_Click" ToolTip="Converter">
                <fa:FontAwesome Icon="Refresh" FontSize="13.333" />
        </Button>
    </Grid>
</Window>
